{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "MySQL": "server=localhost;database=gestion_turnos;user=root;password=root;"
  
},

  "Jwt": {
    "Key": "fA92!kLmP0@xY7zQ3$wBnT9cV6#sD8hR",  
    "Issuer": "gestion_turnos",
    "Audience": "gestion_turnos",
    "ExpireMinutes": 60
  }

}
